# PlantHealth

TodoApi/: Filters.cs  Startup.cs  TodoApi.csproj  appsettings.json
TodoApi/Controllers/: ObjectController.cs  TargetController.cs  TodoController.cs  TodoItermController.cs  TodoLogController.cs  UserController.cs
TodoApi/CustomValidations/: NameValidation.cs
TodoApi/Helpers/: AppException.cs
TodoApi/Mapper/: MappingProfile.cs
TodoApi/Migrations/: 20181128042938_initial.Designer.cs  20181128042938_initial.cs  20181208041910_initial.Designer.cs  20181208041910_initial.cs  20181208061732_version2.Designer.cs  20181208061732_version2.cs  20181209045700_version3.Designer.cs  20181209045700_version3.cs  20181210031741_version4.Designer.cs  20181210031741_version4.cs  20181210050217_version5.Designer.cs  20181210050217_version5.cs  20181210092624_version6.Designer.cs  20181210092624_version6.cs  20181211024831_version7.Designer.cs  20181211024831_version7.cs  20181211103821_version8.Designer.cs  20181211103821_version8.cs  20181211122614_version9.Designer.cs  20181211122614_version9.cs  20181211130221_version10.Designer.cs  20181211130221_version10.cs  20181211130501_version11.Designer.cs  20181211130501_version11.cs  20181211131621_version12.Designer.cs  20181211131621_version12.cs  20181217055459_version13.Designer.cs  20181217055459_version13.cs  20190111043600_version14.Designer.cs  20190111043600_version14.cs  20190114072106_version15.Designer.cs  20190114072106_version15.cs  20190114072158_version16.Designer.cs  20190114072158_version16.cs  20190218043825_version17.Designer.cs  20190218043825_version17.cs  20190218052940_version18.Designer.cs  20190218052940_version18.cs  20190222060527_version19.Designer.cs  20190222060527_version19.cs  (+11 more)
TodoApi/Models/: DayLog.cs  Enum.cs  ObjectItem.cs  TargetItem.cs  TodoContext.cs  TodoItem.cs  TodoLog.cs  User.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Resources/: RegistrationViewModel.cs  TargetItemResource.cs  TodoItemResource.cs  TodoLogResource.cs  UserProfileViewModel.cs  UserViewModel.cs
TodoApi/Services/: DayLogManager.cs  IDayLogManager.cs  ITargetItemManager.cs  ITodoItemManager.cs  ITodoLogManager.cs  IUserManager.cs  TargetItemManager.cs  TodoItermManager.cs  (+2 more)
(+53 files in other folders)
